<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-Im-Abo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="90" id="I1v-Gu-DkH" customClass="MovieCell" customModule="MVPExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1v-Gu-DkH" id="BQo-ZH-Hjg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYf-x0-beh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-8v-Eed">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="WJg-0q-2zD"/>
                                                                <constraint firstAttribute="height" constant="200" id="zs2-cW-94K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-rU-dom">
                                                            <rect key="frame" x="155" y="0.0" width="259" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I am expanding the label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-V0-eKh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am making this label big also" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-HC-73c">
                                                                    <rect key="frame" x="0.0" y="23" width="259" height="67"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VYf-x0-beh" secondAttribute="bottom" id="JND-um-HiK"/>
                                                <constraint firstItem="VYf-x0-beh" firstAttribute="top" secondItem="BQo-ZH-Hjg" secondAttribute="top" id="bhP-Gd-3rV"/>
                                                <constraint firstItem="VYf-x0-beh" firstAttribute="leading" secondItem="BQo-ZH-Hjg" secondAttribute="leading" id="fSs-pq-eXh"/>
                                                <constraint firstAttribute="trailing" secondItem="VYf-x0-beh" secondAttribute="trailing" id="prd-5V-6eP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="pyJ-HC-73c" id="Vaq-Av-6wi"/>
                                            <outlet property="movieImage" destination="o4t-8v-Eed" id="a63-Rr-SfX"/>
                                            <outlet property="movieStackView" destination="VYf-x0-beh" id="ZJc-le-hC8"/>
                                            <outlet property="movieTitle" destination="JgK-V0-eKh" id="ON0-Pe-22T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gz1-Im-Abo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M7W-Iv-e0J"/>
                            <constraint firstItem="gz1-Im-Abo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WbT-go-8XJ"/>
                            <constraint firstItem="gz1-Im-Abo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YcH-J3-2p2"/>
                            <constraint firstItem="gz1-Im-Abo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2U-i7-cpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gz1-Im-Abo" id="DKV-xd-N9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XnN-Dq-u9W">
            <objects>
                <viewController id="wpt-Uq-MWj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCm-jq-pEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pky-2q-RVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t0-Na-2cn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="47"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
