<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-0Y-hAA">
                                <rect key="frame" x="186" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-id-c5s">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fum-jq-B3H">
                                <rect key="frame" x="20" y="237" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-pv-Sb2">
                                <rect key="frame" x="335.5" y="339" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx4-aG-05x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fE-pv-Sb2" firstAttribute="top" secondItem="fum-jq-B3H" secondAttribute="bottom" constant="68" id="9JV-zT-W0W"/>
                            <constraint firstItem="2fE-pv-Sb2" firstAttribute="trailing" secondItem="fum-jq-B3H" secondAttribute="trailing" id="I6h-Df-rhL"/>
                            <constraint firstItem="jmA-id-c5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Np1-05-4EL"/>
                            <constraint firstItem="Bls-0Y-hAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P3D-Tz-BWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmA-id-c5s" secondAttribute="trailing" constant="20" id="e9w-uf-xJn"/>
                            <constraint firstItem="jmA-id-c5s" firstAttribute="top" secondItem="Bls-0Y-hAA" secondAttribute="bottom" constant="86" id="ep7-z5-dlW"/>
                            <constraint firstItem="Bls-0Y-hAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4W-Jn-zHL"/>
                            <constraint firstItem="fum-jq-B3H" firstAttribute="top" secondItem="jmA-id-c5s" secondAttribute="bottom" constant="52" id="seO-em-fxW"/>
                            <constraint firstItem="fum-jq-B3H" firstAttribute="leading" secondItem="jmA-id-c5s" secondAttribute="leading" id="wo8-2V-XiH"/>
                            <constraint firstItem="fum-jq-B3H" firstAttribute="trailing" secondItem="jmA-id-c5s" secondAttribute="trailing" id="xGV-8g-ARA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="fum-jq-B3H" id="dsU-5b-YHW"/>
                        <outlet property="userName" destination="jmA-id-c5s" id="cjI-Mt-Ibp"/>
                        <segue destination="D6U-7T-nMu" kind="presentation" identifier="showMainApp" modalPresentationStyle="fullScreen" id="NL8-tQ-00m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="76"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Era-gz-2oa">
            <objects>
                <viewController id="bi7-GX-kio" customClass="DashboardViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbN-Xr-5Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-9D-gFd">
                                <rect key="frame" x="165.5" y="44" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-ll-FVd">
                                <rect key="frame" x="20" y="82" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68J-1t-R7z">
                                <rect key="frame" x="20" y="137" width="374" height="249"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLS-qZ-zGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68J-1t-R7z" firstAttribute="top" secondItem="N5R-9D-gFd" secondAttribute="bottom" constant="72.5" id="2Ci-dM-dmh"/>
                            <constraint firstItem="fLS-qZ-zGL" firstAttribute="bottom" secondItem="68J-1t-R7z" secondAttribute="bottom" constant="427" id="6mc-ya-6DJ"/>
                            <constraint firstItem="N5R-9D-gFd" firstAttribute="centerX" secondItem="wbN-Xr-5Md" secondAttribute="centerX" id="LHg-Bh-dO8"/>
                            <constraint firstItem="68J-1t-R7z" firstAttribute="leading" secondItem="fLS-qZ-zGL" secondAttribute="leading" constant="20" id="NVp-qc-qBS"/>
                            <constraint firstItem="fcG-ll-FVd" firstAttribute="top" secondItem="fLS-qZ-zGL" secondAttribute="top" constant="38" id="eLK-Mj-065"/>
                            <constraint firstItem="fLS-qZ-zGL" firstAttribute="trailing" secondItem="68J-1t-R7z" secondAttribute="trailing" constant="20" id="g6T-GL-wNU"/>
                            <constraint firstItem="N5R-9D-gFd" firstAttribute="top" secondItem="fLS-qZ-zGL" secondAttribute="top" id="hnS-1B-idu"/>
                            <constraint firstItem="fcG-ll-FVd" firstAttribute="leading" secondItem="fLS-qZ-zGL" secondAttribute="leading" constant="20" id="kXn-D7-isC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="SQT-AE-9nc"/>
                    <navigationItem key="navigationItem" id="daE-P6-dKK"/>
                    <connections>
                        <outlet property="nameLabel" destination="fcG-ll-FVd" id="fO8-u0-j23"/>
                        <outlet property="userImage" destination="68J-1t-R7z" id="UVZ-eu-kO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7I-lf-2BH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-282.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2e-yO-aqc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D6U-7T-nMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EaG-VT-bro"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mC-NW-jAR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bi7-GX-kio" kind="relationship" relationship="viewControllers" id="ugy-GI-PjE"/>
                        <segue destination="Fru-1I-Hkk" kind="relationship" relationship="viewControllers" id="76u-nR-9C8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-TC-wZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="76"/>
        </scene>
        <!--User Sttings-->
        <scene sceneID="fAn-Lq-kdK">
            <objects>
                <tableViewController id="JrY-8u-aMR" customClass="UserSettingsTableViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4Hw-ZD-Aah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rkA-Ri-2Zd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="J47-nJ-eq0" style="IBUITableViewCellStyleDefault" id="gqM-Pg-MHe">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqM-Pg-MHe" id="djw-MK-XZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J47-nJ-eq0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="th1-wo-gc5" kind="show" id="yUW-Ec-SC5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aDz-sU-P4i" style="IBUITableViewCellStyleDefault" id="MLS-Ef-fGx">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLS-Ef-fGx" id="ksF-cu-S2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDz-sU-P4i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vBy-Rl-c2s" kind="show" id="e2v-eS-Rqx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VMv-P6-IgR" style="IBUITableViewCellStyleDefault" id="PaO-iW-fwt">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaO-iW-fwt" id="y1r-UX-W7A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Image Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMv-P6-IgR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZwM-mM-xcv" style="IBUITableViewCellStyleDefault" id="Pfh-Is-x0y">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfh-Is-x0y" id="PA0-Rd-iqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZwM-mM-xcv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JrY-8u-aMR" id="nn7-xC-AKo"/>
                            <outlet property="delegate" destination="JrY-8u-aMR" id="BAD-De-KDU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Sttings" id="oOL-Op-Me3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFZ-vu-25w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="656"/>
        </scene>
        <!--Change Username-->
        <scene sceneID="kgb-7t-fHD">
            <objects>
                <viewController id="th1-wo-gc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mB8-9g-Jnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yGO-X7-pLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Username" id="CPu-g5-qW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnF-No-GcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="455"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="8gq-rM-wuq">
            <objects>
                <viewController id="vBy-Rl-c2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8A-Hb-AtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Az0-Tm-xL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="dGc-yX-t7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEh-Jx-Ug6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2A-ow-UAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fru-1I-Hkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hGK-kJ-h4e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auz-g5-AjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrY-8u-aMR" kind="relationship" relationship="rootViewController" id="7Ze-SE-wpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="196-kr-NqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
