<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr8-Nk-5Ic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6pt-gj-KvJ">
            <objects>
                <navigationController id="Jr8-Nk-5Ic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fil-DA-uqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WiI-1I-MVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31c-Cy-286" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-135"/>
        </scene>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-DG-bKV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" textLabel="fD0-Wa-iKk" detailTextLabel="jKQ-8a-Igp" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="gdw-il-TlX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdw-il-TlX" id="v7w-im-IoM">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fD0-Wa-iKk">
                                                    <rect key="frame" x="20" y="22" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKQ-8a-Igp">
                                                    <rect key="frame" x="20" y="38.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="La7-vM-y7l"/>
                    <connections>
                        <outlet property="TableView" destination="Cii-DG-bKV" id="Vl5-Ak-uOP"/>
                        <segue destination="SYl-Pu-3GR" kind="show" identifier="ShowDetail" id="70B-h3-BMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="-135.26785714285714"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="isI-Vd-qfn">
            <objects>
                <viewController id="SYl-Pu-3GR" customClass="DetailViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9z-Ma-p5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-6q-RgN">
                                <rect key="frame" x="20" y="88" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-Aw-05a">
                                <rect key="frame" x="20" y="152" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="9gp-An-vaG"/>
                                    <constraint firstAttribute="width" constant="259" id="SUJ-zw-dzj"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oak-91-jkM">
                                <rect key="frame" x="104" y="88" width="51" height="31"/>
                                <connections>
                                    <action selector="DetailSwitch:" destination="SYl-Pu-3GR" eventType="valueChanged" id="Chb-hW-kQd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cjt-8r-sJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7I-6q-RgN" firstAttribute="leading" secondItem="Cjt-8r-sJ6" secondAttribute="leading" constant="20" id="7h3-4o-UnK"/>
                            <constraint firstItem="h7I-6q-RgN" firstAttribute="top" secondItem="Cjt-8r-sJ6" secondAttribute="top" id="EZ1-Ka-jvQ"/>
                            <constraint firstItem="oak-91-jkM" firstAttribute="top" secondItem="Cjt-8r-sJ6" secondAttribute="top" id="YhO-A3-miy"/>
                            <constraint firstItem="oak-91-jkM" firstAttribute="leading" secondItem="h7I-6q-RgN" secondAttribute="trailing" constant="15" id="qjQ-at-Rav"/>
                            <constraint firstItem="jYu-Aw-05a" firstAttribute="leading" secondItem="Cjt-8r-sJ6" secondAttribute="leading" constant="20" id="rvz-FW-6rz"/>
                            <constraint firstItem="jYu-Aw-05a" firstAttribute="top" secondItem="h7I-6q-RgN" secondAttribute="bottom" constant="43" id="y6l-AR-wBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="lRT-xz-T04"/>
                    <connections>
                        <outlet property="DetailImage" destination="jYu-Aw-05a" id="dtX-ch-8fn"/>
                        <outlet property="SwitchState" destination="oak-91-jkM" id="N1j-9R-n2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M7-Qd-Qex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
